<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Roteiros de Ouro - Ouro Branco MG</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <div class="header-content">
      <h1>Roteiros de Ouro</h1>
      <p>Mapa Interativo e Pontos Turísticos de Ouro Branco - MG</p>
    </div>
    <nav>
      <ul class="nav-list">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Mapa</a></li>
        <li><a href="#">Roteiros</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="map-section">
      <h2>Mapa Interativo</h2>
      <input type="text" placeholder="Buscar ponto turístico..." />
      <select>
        <option value="todos">Todos</option>
        <option value="natural">Natural</option>
        <option value="historico">Histórico</option>
        <option value="religioso">Religioso</option>
      </select>
      <div class="map-placeholder">
        Aqui ficará o mapa interativo
      </div>
    </section>

    <section class="gallery-section">
      <h2>Roteiros Temáticos</h2>
      <div class="carousel">
        <div class="card" data-categoria="religioso">
          <img src="https://picsum.photos/250/160?random=1" alt="Ponto turístico 1" />
          <h3>Igreja Matriz</h3>
          <p>Conheça a arquitetura histórica da igreja matriz.</p>
        </div>
        <div class="card" data-categoria="natural">
          <img src="https://picsum.photos/250/160?random=2" alt="Ponto turístico 2" />
          <h3>Parque Natural</h3>
          <p>Explore a beleza natural das trilhas e cachoeiras.</p>
        </div>
        <div class="card" data-categoria="historico">
          <img src="https://picsum.photos/250/160?random=3" alt="Ponto turístico 3" />
          <h3>Museu da Cidade</h3>
          <p>Histórias e artefatos que contam a cultura local.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Roteiros de Ouro - Todos os direitos reservados</p>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
