/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f7f1;
  color: #333;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background-color: #f0c14b;
  padding: 30px 20px 20px;
  text-align: center;
  color: #3a2d00;
}

header h1 {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

header p {
  font-style: italic;
  font-weight: 500;
  font-size: 1.1rem;
  color: #5c4a00;
}

/* Navegação */
nav {
  background-color: #444;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 35px;
  padding: 10px 0;
}

.nav-list li a {
  color: #f9f7f1;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-list li a:hover {
  color: #b57f03;
}

/* Seção do mapa */
.map-section {
  max-width: 900px;
  margin: 40px auto 60px;
  padding: 0 15px;
}

.map-section h2 {
  color: #b57f03;
  border-bottom: 3px solid #f0c14b;
  padding-bottom: 6px;
  margin-bottom: 15px;
  font-size: 2rem;
}

/* Campo de busca e select */
.map-section input[type="text"],
.map-section select {
  width: 100%;
  max-width: 400px;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 2px solid #f0c14b;
  border-radius: 7px;
  font-size: 1rem;
  color: #444;
  outline: none;
  transition: border-color 0.3s ease;
}

.map-section input[type="text"]:focus,
.map-section select:focus {
  border-color: #b57f03;
}

/* Placeholder mapa */
.map-placeholder {
  width: 100%;
  height: 420px;
  border-radius: 12px;
  border: 3px solid #f0c14b;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  font-size: 1.2rem;
  font-style: italic;
}

/* Galeria / Carrossel */
.gallery-section {
  max-width: 900px;
  margin: 0 auto 60px;
  padding: 0 15px;
}

.gallery-section h2 {
  color: #b57f03;
  border-bottom: 3px solid #f0c14b;
  padding-bottom: 6px;
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Carousel estilo simples */
.carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;
}

.card {
  background: #fff;
  box-shadow: 0 4px 7px rgba(0,0,0,0.1);
  border-radius: 10px;
  min-width: 250px;
  flex-shrink: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 160px;
  object-fit: cover;
}

.card h3 {
  color: #b57f03;
  margin: 12px 15px 5px;
  font-size: 1.3rem;
}

.card p {
  color: #555;
  margin: 0 15px 15px;
  font-size: 1rem;
}

/* Rodapé */
footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 18px 10px;
  font-size: 0.9rem;
}

/* Responsividade simples */
@media (max-width: 600px) {
  .nav-list {
    flex-direction: column;
    gap: 15px;
  }

  .carousel {
    gap: 15px;
  }
}
